<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #h1{
            text-align: center;
        }
        .cd{
            border: 1px solid black;
            height: 65vh;
            width: 30vw;
            border-radius: 50%;
            padding: 1px;
            margin: 20%;
            margin-top: -10px;
            margin-left: 450px;
        }
        .cd1{
            border: 1px solid black;
            height: 55vh;
            width: 25vw;
            border-radius: 50%;
            margin-top: 30px;
            margin-left: 30px;
            background-color: black;
            
        }
        .cd2{
            border: 1px solid black;
            height: 45vh;
            width: 20vw;
            border-radius: 60%;
            margin-top: 30px;
            margin-left: 30px;
            background-color: rgb(78, 154, 173);
        }
        .cd3{
            border: 1px solid black;
            height: 35vh;
            width: 15vw;
            border-radius: 60%;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 20px;
            background-color: red;
        }
        .cd4{
            border: 1px solid black;
            height: 25vh;
            width: 10vw;
            border-radius: 70%;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 20px;
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <h1 id="h1">Archery Board</h1>
    <div>
        <div class="cd">
            <div class="cd1">
                <div class="cd2">
                    <div class="cd3">
                        <div class="cd4"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>